c:\users\okulich\documents\visual studio 2013\Projects\Wpf_ModernCharts\Wpf_ModernCharts\Fakes\De.TorstenMandelkow.MetroChart.fakes : warning : Cannot generate stub for De.TorstenMandelkow.MetroChart.BooleanToVisibilityConverter: type is sealed.
c:\users\okulich\documents\visual studio 2013\Projects\Wpf_ModernCharts\Wpf_ModernCharts\Fakes\De.TorstenMandelkow.MetroChart.fakes : warning : Cannot generate stub for De.TorstenMandelkow.MetroChart.Extensions: type is sealed.
c:\users\okulich\documents\visual studio 2013\Projects\Wpf_ModernCharts\Wpf_ModernCharts\Fakes\De.TorstenMandelkow.MetroChart.fakes : warning : Cannot generate stub for De.TorstenMandelkow.MetroChart.EasingFunction: type is a value type.
c:\users\okulich\documents\visual studio 2013\Projects\Wpf_ModernCharts\Wpf_ModernCharts\Fakes\De.TorstenMandelkow.MetroChart.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{9B66B133-DB0E-4FA0-9570-34B8DAFE1A9E}: type is not supported because of internal limitations.
c:\users\okulich\documents\visual studio 2013\Projects\Wpf_ModernCharts\Wpf_ModernCharts\Fakes\De.TorstenMandelkow.MetroChart.fakes : warning : Cannot generate shim for De.TorstenMandelkow.MetroChart.ChartBase+<>c__DisplayClass11: type is not supported because of internal limitations.
c:\users\okulich\documents\visual studio 2013\Projects\Wpf_ModernCharts\Wpf_ModernCharts\Fakes\De.TorstenMandelkow.MetroChart.fakes : warning : Cannot generate shim for De.TorstenMandelkow.MetroChart.ChartBase+<>c__DisplayClass13: type is not supported because of internal limitations.
c:\users\okulich\documents\visual studio 2013\Projects\Wpf_ModernCharts\Wpf_ModernCharts\Fakes\De.TorstenMandelkow.MetroChart.fakes : warning : Cannot generate shim for De.TorstenMandelkow.MetroChart.ChartBase+<>c__DisplayClass16: type is not supported because of internal limitations.
c:\users\okulich\documents\visual studio 2013\Projects\Wpf_ModernCharts\Wpf_ModernCharts\Fakes\De.TorstenMandelkow.MetroChart.fakes : warning : Cannot generate shim for De.TorstenMandelkow.MetroChart.ChartBase+<>c__DisplayClass18: type is not supported because of internal limitations.
c:\users\okulich\documents\visual studio 2013\Projects\Wpf_ModernCharts\Wpf_ModernCharts\Fakes\De.TorstenMandelkow.MetroChart.fakes : warning : Cannot generate shim for De.TorstenMandelkow.MetroChart.ChartBase+<>c__DisplayClassc: type is not supported because of internal limitations.
c:\users\okulich\documents\visual studio 2013\Projects\Wpf_ModernCharts\Wpf_ModernCharts\Fakes\De.TorstenMandelkow.MetroChart.fakes : warning : Cannot generate shim for De.TorstenMandelkow.MetroChart.ChartBase+<>c__DisplayClassf: type is not supported because of internal limitations.
c:\users\okulich\documents\visual studio 2013\Projects\Wpf_ModernCharts\Wpf_ModernCharts\Fakes\De.TorstenMandelkow.MetroChart.fakes : warning : Cannot generate shim for De.TorstenMandelkow.MetroChart.EasingFunction: type is an enum.
c:\users\okulich\documents\visual studio 2013\Projects\Wpf_ModernCharts\Wpf_ModernCharts\Fakes\De.TorstenMandelkow.MetroChart.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{9B66B133-DB0E-4FA0-9570-34B8DAFE1A9E}: type is not supported because of internal limitations.
